proto/opentelemetry/otelEnrichedRawSpan.proto

syntax = "proto3";

package opentelemetryenrichedspan;

option go_package = "./";

import "trace/v1/trace.proto";
import "common/v1/common.proto";

message OtelEnrichedRawSpan {
    opentelemetry.proto.trace.v1.Span span = 1;

    // Span Attributes
    opentelemetry.proto.common.v1.KeyValue span_attributes = 2;
    repeated opentelemetry.proto.common.v1.KeyValue span_events = 3;
    string resource_attributes_hash = 4;
    string scope_attributes_hash = 5;

    // ZeroK Properties
    repeated string workload_id_list = 6;
    opentelemetry.proto.common.v1.KeyValue group_by = 7;
}